{
  "name": "restringer",
  "version": "1.5.3",
  "description": "Deobfuscate Javascript with emphasis on reconstructing strings",
  "main": "index.js",
  "bin": {
    "restringer": "./src/restringer.js"
  },
  "directories": {
    "prepare": "husky install",
    "test": "tests"
  },
  "dependencies": {
    "flast": "^1.0.1",
    "jsdom": "^18.0.1",
    "obfuscation-detector": "^1.0.0",
    "vm2": "^3.9.5"
  },
  "scripts": {
    "test": "node --trace-warnings tests/testRestringer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerimeterX/restringer.git"
  },
  "keywords": [
    "obfuscation",
    "deobfuscate",
    "deobfuscation",
    "JS",
    "javascript",
    "AST"
  ],
  "author": "ben.baryo@perimeterx.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PerimeterX/Restringer/issues"
  },
  "homepage": "https://github.com/PerimeterX/Restringer#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "husky": "^8.0.1"
  }
}
